# education-arclight

./: .gitignore  Procfile  pom.xml
study-client/: .classpath  README.md  angular.json  build.gradle  package.json  pom.xml  tsconfig.json
study-client/src/: ckeditor-declaration.ts  index.html  mathtype-declaration.ts  styles.css
study-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  material.module.ts
study-client/src/app/admin/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
study-client/src/app/admin/components/editor/: editor.component.css  editor.component.html  editor.component.ts
study-client/src/app/admin/components/exam/: exam.component.css  exam.component.html  exam.component.ts
study-client/src/app/admin/components/exam-paper/: exam-paper.component.html  exam-paper.component.ts
study-client/src/app/admin/components/invitation-add/: invitation-add.component.html  invitation-add.component.ts
study-client/src/app/admin/components/invitations-list/: invitations-list.component.css  invitations-list.component.html  invitations-list.component.ts
study-client/src/app/admin/components/paper-questions/: paper-questions.component.html  paper-questions.component.ts
study-client/src/app/admin/components/papers/: papers.component.html  papers.component.ts
study-client/src/app/admin/components/questions-list/: questions-list.component.css  questions-list.component.html  questions-list.component.ts
study-client/src/app/admin/components/questions-trash/: questions-trash.component.html  questions-trash.component.ts
study-client/src/app/admin/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
study-client/src/app/admin/components/user-profile/: user-profile.component.html  user-profile.component.ts
study-client/src/app/admin/services/: common.service.ts  exam-sharing.service.spec.ts  exam-sharing.service.ts  file-upload.service.ts  question.service.ts
study-client/src/app/directives/: user-role.directive.ts
study-client/src/app/modals/: role.ts  user.ts
study-client/src/app/services/: AppConstants.ts  JwtInterceptor.ts  auth-guard.service.ts  auth.service.ts  user.service.ts
study-client/src/app/user/change-password/: change-password.component.html  change-password.component.ts
study-client/src/app/user/forget-password/: forget-password.component.html  forget-password.component.ts
study-client/src/app/user/login/: login.component.css  login.component.html  login.component.ts
study-client/src/app/user/register/: register.component.html  register.component.ts
study-client/src/app/user/reset-password/: reset-password.component.html  reset-password.component.ts
study-client/src/assets/data/: cities.json
study-client/src/assets/js/ckeditor/: ckeditor.js
study-client/src/assets/js/ckeditor/translations/: af.js  ar.js  ast.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  ms.js  nb.js  ne.js  nl.js  no.js  oc.js  (+18 more)
study-client/src/assets/js/ckeditor_wiris/: build-config.js  ckeditor.js  config.js
study-client/src/assets/js/ckeditor_wiris/lang/: en.js  hi.js
study-client/src/assets/js/ckeditor_wiris/plugins/ckeditor_wiris/: package-lock.json
study-client/src/assets/js/ckeditor_wiris/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
study-client/src/environments/: environment.prod.ts  environment.ts
study-server/: pom.xml
study-server/src/main/java/com/study/: DatabaseConfig.java  StudyServerApplication.java  WebMvcConfig.java
study-server/src/main/java/com/study/app/: ApiResponse.java  StudyUtils.java  Util.java
study-server/src/main/java/com/study/components/: ExamFilter.java
study-server/src/main/java/com/study/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
study-server/src/main/java/com/study/enums/: ExamPaperType.java  QuestionType.java  Role.java  UserInvitationStatus.java
study-server/src/main/java/com/study/exceptions/: DaoException.java  FacadeException.java  ServiceException.java
study-server/src/main/java/com/study/question/controller/: ExamPaperController.java  QuestionPropertyController.java  QuestionnaireController.java  TestController.java
study-server/src/main/java/com/study/question/converter/: ChapterConvertor.java  DifficultyLevelConvertor.java  ExamConvertor.java  ImagesConvertor.java  QuestionFilterConvertor.java  QuestionSettingConvertor.java  QuestionTypeConvertor.java  QuestionnaireConverter.java  SubjectConvertor.java
study-server/src/main/java/com/study/question/dao/: ChapterDao.java  DefaultChapterDao.java  DefaultDifficultyLevelDao.java  DefaultExamPaperDao.java  DefaultExamPaperQuestionsDao.java  DefaultImagesDao.java  DefaultQuestionCounterDao.java  DefaultQuestionImagesDao.java  DefaultQuestionSettingDao.java  DefaultQuestionSolutionsDao.java  DefaultQuestionTypeDao.java  DefaultQuestionnaireDao.java  DefaultSubjectDao.java  DifficultyLevelDao.java  ExamPaperDao.java  ExamPaperQuestionsDao.java  GenericDAO.java  GenericDAOImpl.java  ImagesDao.java  QuestionCounterDao.java  QuestionImagesDao.java  QuestionSettingDao.java  QuestionSolutionsDao.java  QuestionTypeDao.java  QuestionnaireDao.java  SearchParam.java  SubjectDao.java
study-server/src/main/java/com/study/question/dto/: ChapterDto.java  DifficultyLevelDto.java  Exam.java  ExamDto.java  ExamPaperDto.java  ExamPaperQuestionsDto.java  ImagesDto.java  LongListDto.java  QuestionProperty.java  (+9 more)
study-server/src/main/java/com/study/service/: AmazonClient.java  DefaultEmailService.java  EmailService.java
study-server/src/main/resources/: application.properties
study-server/src/main/resources/vmtemplates/: forget_password.vm  forget_password_by_admin.vm  invitation_mail.vm  welcome_mail.vm
(+85 files in other folders)
