server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/study_24122019?useSSL=false
#db.username=root
#db.password=root
db.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:study?useSSL=false}
db.username=${RDS_USERNAME:root}
db.password=${RDS_PASSWORD:root}

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=false
entitymanager.packagesToScan:com.study
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.connection.pool_size=100
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

common.web.host=http://localhost:4200

#log level
rootLoggger=DEBUG

#spring-security

security.jwtSecret=JWTSuperSecretKey
security.jwtExpirationInMs=604800000

session.duration=45


# AWS
amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey: AKIAZJTXIZEBMIMAHJPQ
amazonProperties.secretKey: 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
amazonProperties.question_images_bucketName: elasticbeanstalk-ap-south-1-639126522114/q_images

jwt.secret=study-application


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educationarclight@gmail.com
spring.mail.password=arclight@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

  
  
  

